services:
  postgres:
    restart: unless-stopped
    # set shared memory limit when using docker-compose
    shm_size: 128mb
    networks: [ net-tavern-goblin ]
    volumes:
      - postgres-vol:/var/lib/postgresql/data/
    env_file: [ .env ]
    image: tavern-goblin/postgres:${PROD_TAG:-latest}
    build:
      dockerfile: ./build/dockerfiles/postgres.Dockerfile

  webserver:
    restart: unless-stopped
    depends_on: [ postgres ]
    networks: [ net-tavern-goblin ]
    volumes:
      - tavern-goblin-vol:/var/lib/tavern-goblin
    env_file: [ .env ]
    environment:
      - RUST_LOG=${RUST_LOG-info,webserver=debug,rorm=debug,galvyn=debug}
    image: tavern-goblin/tavern-goblin:${PROD_TAG:-latest}
    build:
      dockerfile: ./build/dockerfiles/tavern-goblin.Dockerfile

  nginx:
    restart: unless-stopped
    networks: [ net-tavern-goblin ]
    env_file: [ .env ]
    depends_on: [ webserver ]
    ports:
      - "127.0.0.1:8080:80"
    volumes:
      - ./data/conf/nginx/tavern-goblin.conf:/etc/nginx/conf.d/default.conf
    image: tavern-goblin/nginx:${PROD_TAG:-latest}
    build:
      dockerfile: ./build/dockerfiles/nginx.Dockerfile

networks:
  net-tavern-goblin:
    driver: bridge

volumes:
  postgres-vol:
  tavern-goblin-vol:
